@import url('https://fonts.googleapis.com/css2?family=Lato&family=Shizuru&family=Silkscreen&display=swap');

*, html{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: 'Silkscreen', sans-serif;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}

/* login modal */
.body {
    position: relative;
    
    background: #0c0c0c11;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vh;
    margin: 0;
    font-family: 'Lato', sans-serif;
    z-index: 5000;

}

.wrap-container {
    position: absolute;
    top: 50%;
    left: 80%;

    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
    background-color: #ffffff;
}

.h1 {
    color: #0c0c0c;
    padding-bottom: 20px;
    font-family: 'Shizuru', sans-serif;
    text-transform: uppercase;
}

.twitter-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1a1818;
    color: #ffffff;
    text-decoration: none;
    pointer-events: none;
    font-family: 'Silkscreen', sans-serif;
    border-radius: 15px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.twitter-btn:hover {
    transform: scale(1.06);
}

.fa-brands {
    padding-left: 5px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
}
.fa-bars{
    color: #000;
    z-index: 1000;
    position: fixed;
    top: 1.2rem;
    right: 4.5rem;
    font-size: 2rem;
    display: none;
    opacity: 0;
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #000000;
    width: 50%;
    text-align: center;
}

.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Navigation Bar */
.nav-container{
    background-color: #ffffff;
    z-index: 1000;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0 0 10px rgb(255, 255, 255);

}
.container{
    background-color: #000000ec;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0.9rem;
    right: 4rem;
    width: 50%;
}

.container li{
    list-style: none;
    padding-right: 80px;
}

.container li a{
    color: #ffffff;

}

.login {
    font-family: 'Silkscreen';
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
    color: #000000;
    background-color: #fdfbfb;
    width: 100%;
}

.login:hover {
    background-color: #ffffffe0;
    border: 2px solid #fff;
}

#nav-login a{
    color: #000;
}

/* Sections Part */
section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

section#home{
    background-image: url("./assets/bg-image.jpg");
    background-size: cover;
    background-position: center center;
}
section#home .logo {
    position: fixed;
    text-decoration: none;
    z-index: 1000;
    top: 0.9rem;
    left: 4.5rem;
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
    color: rgb(255, 255, 255);
    background-color: #000;
}

section#about{
    background-color: #fff;
    border: 5px solid #000;
    position: relative;
    overflow: hidden;
}

section#about .epoch1{
    color: #000;
    position: absolute;
    top: 30px;
    left: 50px;
}

section#earn{
    background-color: #000;
    color: #fdfbfb;
}

section#earn h1{
    align-self: flex-start;
    text-align: center;
    position: absolute;
    margin: auto;
    
}

section#earn h4{
    align-self: flex-start;
    text-align: center;
    position: absolute;
    padding: 15px;
    margin: 25px 50px;
    color: #3b64a1;
}

 @keyframes slideIn {
     from {
         opacity: 0;
         transform: translateX(20px);
     }

     to {
         opacity: 1;
         transform: translateX(0);
     }
 }

.flex {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepage-div{
    border: 5px solid #000;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    border-radius: 10px;
    background-color: #f2f2f2;
    height: 50%;
    width: 80%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    /* overflow: hidden; */
}

.homepage-div h1{
    word-wrap: break-word;
    font-size: 2.2rem;
    margin-top: 1rem;
    padding-top:20px ;
    animation: slideIn 1s ease-out;
    
}

.homepage-div h4{
    word-wrap: break-word;
    animation: slideIn 2s linear;
    /* padding: 10px; */
    color: #3b64a1;
}

.homepage-button{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.button {
    background-color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    height: 60px;
    width: auto;
    text-align: center;
    color: white;
    padding: 1em ;
    text-align: center;
    text-decoration: none;
    /* display: inline-flex; */
    /* margin: 4px 2px; */
    font-size: 1rem;
    cursor: pointer;
}

.button1 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 5px solid #000000;


}

.button2 {
    background-color: #000;
    border: 5px solid #fff;
}


#countdown{
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
    height: 50px;
    text-align: center;
    padding: 15px 32px;
    position: absolute;
    top: -20px;
}

.vertical-line{
    border-top: 5px solid #000;
    width: 100%;
    position: absolute;
}
.circle{
    position: absolute;
    width: 90px;
    height: 90px;
    border: 5px solid #000;
    border-radius: 50%;
}
.quadrant{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 45%;
    
}

.q1{
    top: -35px;
    left: -60px;
    border-right: 2px solid #000;
    
}

.q2{
    top: -35px;
    right: -60px;
    border-left: 2px solid #000;
    
}

.q3{
    bottom: -35px;
    left: -60px;
    border-right: 2px solid #000;
    
} 

.q4{
    bottom: -35px;
    right: -60px;
    border-left: 2px solid #000;
    
}
.getstarted{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}
.PayDay{
    position: absolute;
    top: 100px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    /* border: 2px #000 solid; */
    margin-top: auto 0;
    max-width: 80%;
    color: #3b64a1;
}
#countdown{
    color: #ff0000;
}
.container-2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.card{
    flex: 1;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #f2f2f2;
    height: 220px;
    max-width: 320px;
    text-align: center;
    padding: 10px; 
}
.card h1{
    font-size: 20px;
}
.card p{
    font-weight: 300;
    color: #3b64a1;
}

.fa-twitter, .fa-calculator,.fa-piggy-bank{
    margin: 0;
    font-size: 1.6rem;
    color: #000;
}
.fa-instagram, .fa-telegram, .fa-facebook-f, .fa-discord{
    font-size: 1.6rem;
}

.chart-container{
    padding: 10px;
} 
.programming-stats{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    /* border: 2px solid #ffffff;  */
    /* background-color: #f5f5dc; */
    overflow: auto;
    width: fit-content;
    height: 70%;
    border-radius: 20px;
    padding: 8px 20px;

}

.span{
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: #3b64a1;
    /* border-top: 2px solid #000;
    border-top-width: 10px; */
}
/* .span1{
    color: #3b64a1;
}
.span2{
    color: #e7247f
}
.span3{
    color: #e77c24
}
.span4{
    color: #ffff00;
}
.span5{
    color: skyblue;
} */

.details{
    /* border: 2px solid #fff; */
    background-color: #000;
}
.details ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0;
    margin: 20px;
    border: 2px solid #fff;
    list-style: none;
    max-width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
}
.details ul li{
    font-size: 25px;
    text-align: center;
    color: #000;
}
.footer{
    position: absolute;
    align-self: flex-end;
    height: 90px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    display: flex;
    padding-left: 80px;
    
}

.socials{
    position: absolute;
    align-self: flex-end;
    width: 80%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

}


 @keyframes bounce {
     0%,
     20%,
     50%,
     80%,
     100% {
         transform: translateY(0);
     }

     40% {
         transform: translateY(-20px);
     }

     60% {
         transform: translateY(-10px);
     }
 }

 /* Text styling */
 .coming-soon {
    display: none;
    position: absolute;
    top: 120px;
    right: 150px;
    font-weight: bold;
    font-size: 2em;
    color: #000000;
    animation: bounce 2s infinite;
 }

@media(max-width:510px){
    .button {
        font-size: 0.8rem;
    }
    .homepage-button{
        flex-direction: column;
        gap: 15px;
    }
}
@media(max-width: 660px) {
    section#home .logo{
        font-size: 10px;
    }
    .homepage-div {
        width: 100%;
    }
    .epoch1{
        display: none;
    }
    .getstarted{
        font-size: 1.3rem;
    }
    .PayDay{
        font-size: 1rem;
        margin-top: -50px;
        max-width: none;
    }
    .card p {
        font-size: 10px;
    }
    section#earn h1{
        font-size: 15px;
    }
    section#earn h4{
        font-size: 12px;
        padding: 0;
    }
    .programming-stats{
        flex-direction: column;
        overflow: auto;
        
    }
   .chart-container{
        margin-top: 400px;
        width: auto;
   }
    .span{
        font-size: 0.7rem;
    }
    .details ul li{
        font-size: 15px;
    }
    .footer{
        flex-direction: column;
        font-size: 10px;
        padding-left: 30px;
    }
    .socials{
        margin: 35px;
        height: 50%;
        justify-content: space-evenly;
    }
    .modal-content{
        width: auto;
        margin-top: 10rem;
    }

}

@media(max-width:920px){
    .container{
        position: fixed;
        border-radius: 10px;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 50%;
        height: 160px;
        text-align: center;
        transition: 0.3s;
    }
    .container.active{
        right: 0;
    }
    .fa-bars{
        opacity: 1;
        display: block;
    }
}

@media(max-width: 1087px) {
    .container {
        width: 70%;
    }
}

@media (max-width: 1020px) {
    .circle{
        display: none;
    }
    .homepage-div h1 {
        font-size: 1.5rem;
    }

    .homepage-div h4 {
        font-size: 0.8rem;
    }

    .container-2{
        height: 70vh;
        gap: 1.5rem;
        flex-direction: column;
    }
    .vertical-line{
        display: none;
    }
    .card{
        /* min-width: 200px; */
        max-width: none;
    }
    .card h1{
        font-size: 15px;
    }
    .card p{
        font-size: 12px;
    }
    .PayDay{
        font-size: 1rem;
        margin-top: -40px;
    }
    .epoch1{
        font-size: 1rem;
    }
    .getstarted{
        font-size: 1.2rem;
    }
}
@media (max-width:410px){
    .PayDay{
        font-size: 0.7rem;
        margin-top: -50px;
    }
}

